#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":".NET"},{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":["js"],"languageName":"JavaScript","name":"javascript"},{"aliases":["frontend"],"name":"vscode"},{"aliases":[],"name":"webview"}]}}

#!csharp

// setup, data generation
#r "nuget: System.Linq.Async"
using System;
using System.Threading;
using System.Threading.Tasks;
using System.IO;
using System.Linq;
using System.Linq.Expressions;
using System.Diagnostics;
using System.Reactive;
using System.Reactive.Linq;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using static System.Console;
public record Person(int Age, string Name);

public static List<Person> people = new List<Person>
{
    new Person(25, "Alice"),
    new Person(30, "Bob"),
    new Person(42, "Charlie"),
    new Person(19, "Diana"),
    new Person(50, "Eve"),
    new Person(28, "Frank"),
    new Person(36, "Grace"),
    new Person(21, "Harry"),
    new Person(44, "Ivy"),
    new Person(33, "Jack")
};

#!csharp

// return an IAsyncEnumerable
static async IAsyncEnumerable<int> GetIntsAsync()
{
    foreach(var i in Enumerable.Range(1, 8))
    {
        await Task.Delay(1000);
        yield return i;
    }
}

// Consume IAsyncEnumerable
await foreach(var t in GetIntsAsync())
{
    WriteLine(t);
}

#!csharp

// parallelize with Parallel.ForeachAsync(IAsyncEnumerable source) and populate a collection

var newList = new ConcurrentBag<int>();
var parallelOptions = new ParallelOptions() { MaxDegreeOfParallelism = 2 };
var source = Enumerable.Range(0, 20).ToAsyncEnumerable();
await Parallel.ForEachAsync(source, parallelOptions, async (f, g) =>{
    await Task.Delay(1000);
    newList.Add(f);
});

public static void PopulateObservableCollection(this ObservableCollection<int> target, IAsyncEnumerable<int> source)
{
    
}

#!csharp

// parallelize an IAsyncEnumerable with Task.WhenAll
IAsyncEnumerable<int> source = Enumerable.Range(0, 10).ToAsyncEnumerable();
var tasks = await Enumerable.Range(0, 1000).ToAsyncEnumerable().Select(async f => await Task.Delay(1000)).ToListAsync();
await Task.WhenAll(tasks);

#!csharp

//parallelize an IEnumerable of Tasks with WhenAll
var tasks = Enumerable.Range(0, 100).Select(async f => await Task.Delay(1000));
await Task.WhenAll(tasks);

#!csharp

public static void AsyncStream(this ObservableCollection<int> target, IAsyncEnumerable<int> source)
{
    
}
